{
    "manifest_version": 3,
    "name": "Suspicious Script Blocker",
    "version": "1.0",
    "description": "Detects and blocks suspicious inline scripts in web pages.",
    "author": "eyop",
    "options_page": "options.html",
    "permissions": [
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/icon128.png",
        "default_title": "Suspicious Script Blocker"
      }
    },
    "icons": {
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
  }
  